

# https://gmail.us9.list-manage.com/subscribe?u=61788dabc148c9deeeb12857e&id=867f16c584
REACT_APP_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post"

REACT_APP_MAILCHIMP_U="61788dabc148c9deeeb12857e"


REACT_APP_MAILCHIMP_ID="867f16c584"

